<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="r0">
        <div class="r1">
            <span>Titles</span>
        </div>
    </div>

    <!-- -->
    <style>
        body, html {
            /*padding: 0px;
            margin: 0px;*/
            /*transform-origin: 0px 0px;*/
        }

        /* */
        .r0 {
            background-color: orange;
            inline-size: 100px;
            block-size: 100px;
            overflow: visible;
            display: flex;
            place-content: center;
            place-items: center;
            /*rotate: 60deg;*/
            transform: rotate(60deg);
        }

        /* */
        .r1 {
            background-color: green;
            inline-size: 80px;
            block-size: 80px;
            overflow: visible;
            display: flex;
            place-content: center;
            place-items: center;
            /*place-self: start;*/
            /*rotate: -40deg;*/
            transform: rotate(-40deg);
        }
    </style>

    <script type="module" src="main.ts"></script>

</body>
</html>
